[general] #general configuration
outputLevel=warning #messages severity level on output
outputFormat=%(asctime)s %(levelname)s: %(message)s #format of messages
outputFormatDate=%Y-%m-%d %H:%M:%S #date format (%(asctime)s from above)                                      
time=2011-02-22 17:00:00 #referential time, other values - now, run

[axfr-a.example.com] #sample zone, use any string
type=axfr #type of source (axfr | file)
zone=a.example.com #source (domain | file name)
trust=/etc/named/zones/Kexample.com.+005+37447.key #trust anchors file
resolver=192.168.1.222;192.168.1.199 #resolver addresses separated with ";"
key=example.com HMAC-SHA1 21pffl6ZCb34t6qKr4mP2A== #TSIG to be used in zone transfer
buffersize=1 #input buffer size (int >= 1)
bufferwarn=1 #input buffer warnings (boolean)
check=DS #checkes to be preformed, see program help for all possible values
nocheck=RRSIG #same as above, but checks not to be performed
sncheck=0 #check zones serial nuber first, if not changed, do not load (boolean)
enabled=0 #boolean (yes/true/1 | no/false/0)

[file-example.com] #multiple zone can be specified
zone=example.com.db.signed #this is the only mandatory parameter
#default type is file, all check on and all boolean values set to True